{
  "version": "1.0.0",
  "scripts": {
    "start": "nodemon ./server/server.js",
    "start-prod": "nodemon ./server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.11.4"
  },
  "main": "server/server.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consolidate": "^0.15.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.15.0",
    "jsonwebtoken": "^8.5.1",
    "live-server": "^1.2.1",
    "mongodb": "3.4.1",
    "nodemon": "^1.19.1",
    "swig-templates": "^2.0.3"
  },
  "name": "oppskrifter",
  "author": "Ludvig Ellevold",
  "description": "A website with a collection of recipies",
  "bin": {
    "name": "homepage.js"
  },
  "repository": {}
}
